csvs = {
    0: 'albany.csv', 1: 'amsterdam.csv', 2: 'antwerp.csv', 3: 'asheville.csv', 4: 'athens.csv', 
    5: 'austin.csv', 6: 'bangkok.csv', 7: 'barcelona.csv', 8: 'barossa_valley.csv', 
    9: 'barwon_south_west.csv', 10: 'belize.csv', 11: 'bergamo.csv', 12: 'berlin.csv', 
    13: 'bologna.csv', 14: 'bordeaux.csv', 15: 'boston.csv', 16: 'bozeman.csv', 17: 'brisbane.csv', 
    18: 'bristol.csv', 19: 'broward_county.csv', 20: 'brussels.csv', 21: 'buenos_aires.csv', 
    22: 'cambridge.csv', 23: 'cape_town.csv', 24: 'chicago.csv', 25: 'clark_county.csv', 
    26: 'columbus.csv', 27: 'copenhagen.csv', 28: 'crete.csv', 29: 'dallas.csv', 30: 'denver.csv', 
    31: 'dublin.csv', 32: 'edinburgh.csv', 33: 'euskadi.csv', 34: 'florence.csv', 35: 'fort_worth.csv', 
    36: 'geneva.csv', 37: 'ghent.csv', 38: 'girona.csv', 39: 'hawaii.csv', 40: 'hong_kong.csv', 
    41: 'ireland.csv', 42: 'istanbul.csv', 43: 'jersey_city.csv', 44: 'lisbon.csv', 45: 'london.csv', 
    46: 'los_angeles.csv', 47: 'lyon.csv', 48: 'madrid.csv', 49: 'malaga.csv', 50: 'mallorca.csv', 
    51: 'malta.csv', 52: 'manchester.csv', 53: 'melbourne.csv', 54: 'menorca.csv', 55: 'mexico_city.csv', 
    56: 'mid_north_coast.csv', 57: 'milan.csv', 58: 'montreal.csv', 59: 'mornington_peninsula.csv', 
    60: 'munich.csv', 61: 'naples.csv', 62: 'nashville.csv', 63: 'new_brunswick.csv', 
    64: 'new_orleans.csv', 65: 'new_york_city.csv', 66: 'new_zealand.csv', 67: 'newark.csv', 
    68: 'northern_rivers.csv', 69: 'oakland.csv', 70: 'oslo.csv', 71: 'ottawa.csv', 
    72: 'pacific_grove.csv', 73: 'paris.csv', 74: 'pays_basque.csv', 75: 'portland.csv', 
    76: 'porto.csv', 77: 'prague.csv', 78: 'puglia.csv', 79: 'quebec_city.csv', 80: 'rhode_island.csv', 
    81: 'riga.csv', 82: 'rio_de_janeiro.csv', 83: 'rochester.csv', 84: 'rome.csv', 85: 'rotterdam.csv', 
    86: 'salem.csv', 87: 'san_diego.csv', 88: 'san_francisco.csv', 89: 'san_mateo_county.csv', 
    90: 'santa_clara_country.csv', 91: 'santa_cruz_country.csv', 92: 'santiago.csv', 93: 'seattle.csv', 
    94: 'sevilla.csv', 95: 'sicily.csv', 96: 'singapore.csv', 97: 'south_aegean.csv', 
    98: 'stockholm.csv', 99: 'sunshine_coast.csv', 100: 'syndey.csv', 101: 'taipei.csv', 
    102: 'tasmania.csv', 103: 'the_hague.csv', 104: 'thessaloniki.csv', 105: 'tokyo.csv', 
    106: 'toronto.csv', 107: 'trentino.csv', 108: 'twin_cities.csv', 109: 'valencia.csv', 
    110: 'vancouver.csv', 111: 'vaud.csv', 112: 'venice.csv', 113: 'victoria.csv', 
    114: 'vienna.csv', 115: 'washington_dc.csv', 116: 'western_australia.csv', 117: 'winnipeg.csv', 
    118: 'zurich.csv'
}

locations = {
    0: ['Albany', 'New York', 'United States', 'North America'],
    1: ['Amsterdam', 'North Holland', 'The Netherlands', 'Europe'],
    2: ['Antwerp', 'Flemish Region', 'Belgium', 'Europe'],
    3: ['Asheville', 'North Carolina', 'United States', 'North America'],
    4: ['Athens', 'Attica', 'Greece', 'Europe'],
    5: ['Austin', 'Texas', 'United States', 'North America'],
    6: ['Bangkok', 'Central Thailand', 'Thailand', 'Asia'],
    7: ['Barcelona', 'Catalonia', 'Spain', 'Europe'],
    8: ['Barossa Valley', 'South Australia', 'Australia', 'Oceania'],
    9: ['Barwon South West', 'Victoria', 'Australia', 'Oceania'],
    10: ['Belize', 'Belize', 'Belize', 'North America'],
    11: ['Bergamo', 'Belize', 'Belize', 'North America'],
    12: ['Berlin', 'Berlin', 'Germany', 'Europe'],
    13: ['Bologna', 'Emiglia-Romagna', 'Italy', 'Europe'],
    14: ['Bordeaux', 'Bouvelle-Aquitaine', 'France', 'Europe'],
    15: ['Boston', 'Massachusetts', 'United States', 'North America'],
    16: ['Bozeman', 'Montana', 'United States', 'North America'],
    17: ['Brisbane', 'Queensland', 'Australia', 'Oceania'],
    18: ['Bristol', 'England', 'United Kingdom', 'Europe'],
    19: ['Broward County', 'Florida', 'United States', 'North America'],
    20: ['Brussels', 'Brussels', 'Belgium', 'Europe'],
    21: ['Buenos Aires', 'Ciudad Autonoma de Buenos Aires', 'Argentina', 'South America'],
    22: ['Cambridge', 'Massachusetts', 'United States', 'North America'],
    23: ['Cape Town', 'Western Cape', 'South Africa', 'Africa'],
    24: ['Chicago', 'Illinois', 'United States', 'North America'],
    25: ['Clark County', 'Nevada', 'United States', 'North America'],
    26: ['Columbus', 'Ohio', 'United States', 'North America'],
    27: ['Copenhagen', 'Hovedstaden', 'Denmark', 'Europe'],
    28: ['Crete', 'Crete', 'Greece', 'Europe'],
    29: ['Dallas', 'Texas', 'United States', 'North America'],
    30: ['Denver', 'Colorado', 'United States', 'North America'],
    31: ['Dublin', 'Leinster', 'Ireland', 'Europe'],
    32: ['Edinburgh', 'Scotland', 'United Kingdom', 'Europe'],
    33: ['Euskadi', 'Euskadi', 'Spain', 'Europe'],
    34: ['Florence', 'Toscana', 'Italy', 'Europe'],
    35: ['Fort Worth', 'Texas', 'United States', 'North America'],
    36: ['Geneva', 'Geneva', 'Switzerland', 'Europe'],
    37: ['Ghent', 'Flemish Region', 'Belgium', 'Europe'],
    38: ['Girona', 'Catalonia', 'Spain', 'Europe'],
    39: ['Hawaii', 'Hawaii', 'United States', 'North America'],
    40: ['Hong Kong', 'Hong Kong', 'China', 'Asia'],
    41: ['Ireland', '', '', ''],
    42: ['Istanbul', 'Marmara', 'Turkey', 'Asia'],
    43: ['Jersey City', 'New Jersey', 'United States', 'North America'],
    44: ['Lisbon', 'Lisbon', 'Portugal', 'Europe'],
    45: ['London', 'England', 'United Kingdom', 'Europe'],
    46: ['Los Angeles', 'California', 'United States', 'North America'],
    47: ['Lyon', 'Auvergne-Rhone-Alpes', 'France', 'Europe'],
    48: ['Madrid', 'Comunidad de Madrid', 'Spain', 'Europe'],
    49: ['Malaga', 'Andalucia', 'Spain', 'Europe'],
    50: ['Mallorca', 'Islas Baleares', 'Spain', 'Europe'],
    51: ['Malta', 'Malta', 'Malta', 'Europe'],
    52: ['Manchester', 'England', 'United Kingdom', 'Europe'],
    53: ['Melbourne', 'Victoria', 'Australia', 'Oceania'],
    54: ['Menorca', 'Islas Baleares', 'Spain', 'Europe'],
    55: ['Mexico City', 'Distrito Federal', 'Mexico', 'North America'],
    56: ['Mid North Coast', 'New South Wales', 'Australia', 'Oceania'],
    57: ['Milan', 'Lombardy', 'Italy', 'Europe'],
    58: ['Montreal', 'Quebec', 'Canada', 'North America'],
    59: ['Mornington Peninsula', 'Victoria', 'Austrlia', 'Oceania'],
    60: ['Munich', 'Bavaria', 'Germany', 'Europe'],
    61: ['Naples', 'Campania', 'Italy', 'Europe'],
    62: ['Nashville', 'Tennessee', 'United States', 'North America'],
    63: ['New Brunswick', 'New Brunswick', 'Canada', 'North America'],
    64: ['New Orleans', 'Louisiana', 'United States', 'North America'],
    65: ['New York City', 'New York', 'United States', 'North America'],
    66: ['New Zealand', 'New Zealand', 'New Zealand', 'Oceania'],
    67: ['Newark', 'New Jersey', 'United States', 'North America'],
    68: ['Northern Rivers', 'New South Wales', 'Australia', 'Oceania'],
    69: ['Oakland', 'California', 'United States', 'North America'],
    70: ['Oslo', 'Oslo', 'Norway', 'Europe'],
    71: ['Ottawa', 'Ontario', 'Canada', 'United States'],
    72: ['Pacific Grove', 'California', 'United States', 'North America'],
    73: ['Paris', 'Ile-de-France', 'France', 'Europe'],
    74: ['Pays Basque', 'Pyrenees-Atlantiques', 'France', 'Europe'],
    75: ['Portland', 'Oregon', 'United States', 'North America'],
    76: ['Porto', 'Norte', 'Portugal', 'Europe'],
    77: ['Prague', 'Prague', 'Czech Republic', 'Europe'],
    78: ['Puglia', 'Puglia', 'Italy', 'Europe'],
    79: ['Quebec City', 'Quebec', 'Canada', 'North America'],
    80: ['Rhode Island', 'Rhode Island', 'United States', 'North America'],
    81: ['Riga', 'Riga', 'Latvia', 'Europe'],
    82: ['Rio de Janeiro', 'Rio de Janeiro', 'Brazil', 'South America'],
    83: ['Rochester', 'New York', 'United States', 'North America'],
    84: ['Rome', 'Lazio', 'Italy', 'Europe'],
    85: ['Rotterdam', 'South Holland', 'The Netherlands', 'Europe'],
    86: ['Salem', 'Oregon', 'United States', 'North America'],
    87: ['San Diego', 'California', 'United States', 'North America'],
    88: ['San Francisco', 'California', 'United States', 'North America'],
    89: ['San Mateo County', 'California', 'United States', 'North America'],
    90: ['Santa Clara Country', 'California', 'United States', 'North America'],
    91: ['Santa Cruz Country', 'California', 'United States', 'North America'],
    92: ['Santiago', 'Region Metropolitana de Santiago', 'Chile', 'Europe'],
    93: ['Seattle', 'Washington', 'United States', 'North America'],
    94: ['Sevilla', 'Andalucia', 'Spain', 'Europe'],
    95: ['Sicily', 'Sicilia', 'Italy', 'Europe'],
    96: ['Singapore', 'Singapore', 'Singapore', 'Asia'],
    97: ['South Aegean', 'South Aegean', 'Greece', 'Europe'],
    98: ['Stockholm', 'Stockholm Ian', 'Sweden', 'Europe'],
    99: ['Sunshine Coast', 'Queensland', 'Australia', 'Oceania'],
    100: ['Syndey', 'New South Wales', 'Australia', 'Oceania'],
    101: ['Taipei', 'Northern Taiwan', 'Taiwan', 'Asia'],
    102: ['Tasmania', 'Tasmania', 'Australia', 'Oceania'],
    103: ['The Hague', 'South Holland', 'The Netherlands', 'Europe'],
    104: ['Thessaloniki', 'Central Macedonia', 'Greece', 'Europe'],
    105: ['Tokyo', 'Kanto', 'Japan', 'Asia'],
    106: ['Toronto', 'Ontario', 'Canada', 'North America'],
    107: ['Trentino', 'Trentino-Alto Adige/Sudtirol', 'Italy', 'Europe'],
    108: ['Twin Cities', 'Minnesota', 'United States', 'North America'],
    109: ['Valencia', 'Valencia', 'Spain', 'Europe'],
    110: ['Vancouver', 'British Columbia', 'Canada', 'North America'],
    111: ['Vaud', 'Vaud', 'Switzerland', 'Europe'],
    112: ['Venice', 'Veneto', 'Italy', 'Europe'],
    113: ['Victoria', 'British Columbia', 'Canada', 'North America'],
    114: ['Vienna', 'Vienna', 'Austria', 'Europe'],
    115: ['Washington DC', 'District of Columbia', 'United States', 'North America'],
    116: ['Western Australia', 'Western Australia', 'Australia', 'Oceania'],
    117: ['Winnipeg', 'Manitoba', 'Canada', 'North America'],
    118: ['Zurich', 'Zurich', 'Switzerland', 'Europe']
}





